{
  "database": {
    "rules": {
      "posts": {
        ".indexOn": "created_at",
        ".read": true,
        ".write": true
      },
      "users": {
        "$uid": {
          ".read": "auth != null",
          ".write": "$uid === auth.uid"
        },
        ".indexOn": "name",
        ".read": true
      },
      "players": {
        ".indexOn": "first_name",
        ".read": true,
        ".write": false
      },
      "teams": {
        ".indexOn": "name",
        ".read": true,
        ".write": false
      },
      "clubs": {
        ".indexOn": "name",
        ".read": true,
        ".write": false
      },
      "rules": {
        ".read": "auth != null",
        ".write": "auth != null"
      }
    }
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
