{
  "database": {
    "rules": {
      "rules": {
        ".read": "auth != null",
        ".write": "auth != null"
      }
    }
  },
  "hosting": {
    "public": "dist",
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }]
  }
}
